<!DOCTYPE html>
<HTML>

<Head>

  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css"/>
  <link type="text/css" rel ="stylesheet" href = "/src/css/styles.css"/>

  <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>
  <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBs5DSqjer7HCmrgdY7DNkKMIFBD8DmEn4",
        authDomain: "outreachlog-c8df3.firebaseapp.com",
        databaseURL: "https://outreachlog-c8df3.firebaseio.com",
        projectId: "outreachlog-c8df3",
        storageBucket: "outreachlog-c8df3.appspot.com",
        messagingSenderId: "686191595291"
      };
      firebase.initializeApp(config);
  </script>

  <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
  <script type="text/javascript">
      // FirebaseUI config.
      var uiConfig = {
        signInSuccessUrl: 'loggedIn.html',
        signInOptions: [
          // Leave the lines as is for the providers you want to offer your users.
          firebase.auth.GoogleAuthProvider.PROVIDER_ID,
        ],
        // tosUrl and privacyPolicyUrl accept either url string or a callback
        // function.
        // Terms of service url/callback.
        tosUrl: '<your-tos-url>',
        // Privacy policy url/callback.
        privacyPolicyUrl: function() {
          window.location.assign('<your-privacy-policy-url>');
        }
      };

      // Initialize the FirebaseUI Widget using Firebase.
      var ui = new firebaseui.auth.AuthUI(firebase.auth());
      // The start method will wait until the DOM is loaded.
      ui.start('#firebaseui-auth-container', uiConfig);
    </script>

    <script src = "scripts/index.js"> </script>

    <style>

      label {
        font-family: sans-serif;
        align: center;
        margin-left: 30px;
        margin-right: 5px;
      }

      input[type=text], select {
        width: 250px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        align: center;
      }

      input[type=submit] {
        width: 50%;
        background-color: #4286f4;
        color: white;
        padding: 14px 20px;
        margin-top: 25px;
        margin-left: 118px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        align: center;
      }

      input[type=submit]:hover {
        background-color: #1f64d3;
        align: center;
      }

      #def-log-in {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        margin-left: 750px;
      }

    </style>

</Head>

<Body>

  <div id="def-log-in">
    <form>
      <label for="username">Username:</label>
      <input type="text" name="username" value=""> <br>
      <label for="password">Password:</label>
      <input type="text" name="password" value="hunter2">
      <input type="submit" value="Sign in">
    </form>
    <div id="firebaseui-auth-container"></div>
  </div>

</Body>

</HTML>
